# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/DSA_Project.dir/FrequencyAllocation.c.obj
 S:/Documents/SEM 3/DSA_Project/FrequencyAllocation.c
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.h
CMakeFiles/DSA_Project.dir/GraphColorImplementation.c.obj
 S:/Documents/SEM 3/DSA_Project/GraphColorImplementation.c
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.h
 S:/Documents/SEM 3/DSA_Project/graph.h
CMakeFiles/DSA_Project.dir/GraphColorSolution.c.obj
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.c
CMakeFiles/DSA_Project.dir/TimeTableScheduling.c.obj
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.h
 S:/Documents/SEM 3/DSA_Project/TimeTableScheduling.c
CMakeFiles/DSA_Project.dir/graph.c.obj
 S:/Documents/SEM 3/DSA_Project/graph.c
CMakeFiles/DSA_Project.dir/main.c.obj
 S:/Documents/SEM 3/DSA_Project/FrequencyAllocation.h
 S:/Documents/SEM 3/DSA_Project/GraphColorImplementation.h
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.h
 S:/Documents/SEM 3/DSA_Project/TimeTableScheduling.h
 S:/Documents/SEM 3/DSA_Project/graph.h
 S:/Documents/SEM 3/DSA_Project/main.c
 S:/Documents/SEM 3/DSA_Project/sudokuProblem.h
CMakeFiles/DSA_Project.dir/sudokuProblem.c.obj
 S:/Documents/SEM 3/DSA_Project/GraphColorSolution.h
 S:/Documents/SEM 3/DSA_Project/sudokuProblem.c
